[gd_scene load_steps=4 format=3 uid="uid://dxafceyhp4nyk"]

[ext_resource type="Script" uid="uid://ctebwa71xwtwh" path="res://src/game/game.gd" id="1_1r4le"]
[ext_resource type="Script" uid="uid://simup1c1g2n4" path="res://src/game/event_handler.gd" id="3_7raqb"]
[ext_resource type="Script" uid="uid://bbnbf8tpsrgf8" path="res://src/map/map.gd" id="3_kgj8g"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1r4le")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("3_7raqb")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_kgj8g")

[node name="Entities" type="Node2D" parent="."]
